DATABASE_URL="postgresql://postgres:admin@localhost:5432/refresh_token?schema=public"
#             postgresql://user:password@host:port/database?schema=public
# https://www.prisma.io/docs/reference/database-reference/connection-urls

NODEPORT=3001
# Qualquer porta

JWT_TOKEN="superSecret"
# Qualquer valor

SESSION_TOKEN_EXP='15min'
# https://github.com/vercel/ms

REFRESH_TOKEN_EXP=30,d
# 'd' | 'D' | 'M' | 'y' | 'h' | 'm' | 's' | 'ms' | 'millisecond' | 
# 'second' | 'minute' | 'hour' | 'day' | 'month' | 'year' | 
# 'milliseconds' | 'seconds' | 'minutes' | 'hours' | 'days' | 'months' | 'years' | 
# "week" | "weeks" | 'w' | "quarter" | "quarters" | 'Q'